# Program of the Day: Binary Search

def binary_search(arr, target):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1

    return -1

# Example usage
numbers = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
target = int(input("Enter a number to search: "))

index = binary_search(numbers, target)
if index != -1:
    print(target, "is found at index", index)
else:
    print(target, "is not found in the list.")
